{
  "name": "advent-of-code-2019",
  "version": "1.0.0",
  "description": "Complete a code puzzle for each day of advent.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlyon87/advent-of-code-2019.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlyon87/advent-of-code-2019/issues"
  },
  "homepage": "https://github.com/jlyon87/advent-of-code-2019#readme",
  "dependencies": {},
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
